<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/team1ScoreLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="US Score: "
            android:textSize="24sp" />

        <Button
            android:id="@+id/increaseTeam1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/decreaseTeam1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/team2ScoreLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Spain Score"
            android:textSize="24sp" />

        <Button
            android:id="@+id/increaseTeam2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/decreaseTeam2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/changeAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Change By"
        android:inputType="number"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/changeAmountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alter"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
